{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"br",
				"br\tTag"
			],
			[
				"mb",
				"mb-4"
			],
			[
				"cla",
				"class\tAttr"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"fot",
				"footer\tTag"
			],
			[
				"fo",
				"font\tTag"
			],
			[
				"res",
				"resultado_usuario"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/novasenha.php",
		"/C/xampp/htdocs/index.php",
		"/C/xampp/htdocs/cadusuariosus.php",
		"/C/xampp/htdocs/cadusuario.php",
		"/C/Users/thair/Desktop/previnebsb/novasenha.php",
		"/C/xampp/htdocs/cadagentegestor.php",
		"/C/xampp/htdocs/menu.php",
		"/C/xampp/htdocs/login.php",
		"/C/xampp/htdocs/cadcolaborador.php",
		"/C/xampp/htdocs/cep.php",
		"/C/Users/thair/Desktop/cep.php",
		"/C/Users/thair/Desktop/bootstrap-5.0.0-examples/features/index.html",
		"/C/Users/thair/Desktop/bootstrap-5.0.0-examples/sign-in/index.html",
		"/C/Users/thair/Desktop/previnebsb/cadusuario.php",
		"/C/Users/thair/Desktop/previnebsb/index.php",
		"/C/Users/thair/Desktop/previnebsb/cadusuariosus.php",
		"/C/Users/thair/Desktop/previnebsb/conexao.php",
		"/C/Users/thair/Desktop/previnebsb/cadagentegestor.php",
		"/C/Users/thair/Desktop/previnebsb/previnebsb_b.sql",
		"/C/Users/thair/Desktop/previnebsb/cadcolaborador.php",
		"/C/Users/thair/Desktop/previnebsb/Diagrama_previnebsb_b.mwb",
		"/C/Users/thair/Desktop/previnebsb/.idea/modules.xml"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"C:\\Users\\thair\\Desktop\\previnebsb"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"href",
			"ceppac",
			"cep",
			"form",
			"cep",
			"uf",
			"endereco",
			"uf",
			"cep",
			"rua",
			"cadead",
			"toggles2",
			"people",
			"peo",
			"toggles2",
			"Hanging",
			"css",
			"primary",
			"script",
			"index",
			"sig",
			"sigin",
			"previnebsb"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cadagentegestor.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 309.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
